# Database (Prisma)
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key

# Other environment variables...
#either local or supabase

GOOGLE_SHEETS_API_KEY=your_google_sheets_api_key
SPREADSHEET_ID=1-your_spreadsheet_id
SPREADSHEET_ID_TEST=your_spreadsheet_id_for_testing
ALPHAPAY_SECRET_KEY=your_alphapay_secret_key
ALPHAPAY_PUBLIC_KEY=your_alphapay_public_key
JWT_SECRET=your_secret_key_for_jwt_signing_and_verification
EMAIL_SERVICE_API_KEY=your_email_service_api_key
EMAIL_SERVICE_ENDPOINT=your_email_service_endpoint

EMAIL_USER=asdf@asdf.com
EMAIL_PASS=your_email_password
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
EMAIL_FROM="Company <asdf@asdf.com>"  # Alias email shown to recipients

API_MASTER_KEY=your_api_master_key
RATE_LIMIT_REDIS_URL=redis://localhost:6379  # Optional: for production rate limiting

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/oauth2/callback

GOOGLE_APPLICATION_CREDENTIALS=./api-project.json
NODE_OPTIONS=--openssl-legacy-provider

DATABASE_TYPE=local